{
  "name": "@shipwright/web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint -c oxlint.config.js src",
    "fmt": "oxfmt src"
  },
  "dependencies": {
    "@shipwright/shared": "workspace:*",
    "effect": "4.0.0-beta.87",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "tsx": "4.22.3",
    "typescript": "~5.8.3",
    "vite": "8.0.14",
    "vitest": "4.1.8"
  }
}
