{
  "name": "shipwright",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "effect-tsgo patch",
    "typecheck": "pnpm -r build",
    "dev": "pnpm --filter \"@shipwright/*\" --parallel dev",
    "dev:api": "pnpm --filter @shipwright/api dev",
    "dev:web": "pnpm --filter @shipwright/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r --parallel lint",
    "fmt": "pnpm -r --parallel fmt",
    "db:reset": "scripts/db-reset.sh",
    "session:requeue": "scripts/session-requeue.sh",
    "docs:effect-update": "git subtree pull --prefix docs/effect-smol effect-smol main --squash",
    "docs:effect-atom-update": "git subtree pull --prefix docs/effect-atom effect-atom main --squash"
  },
  "dependencies": {
    "effect": "4.0.0-beta.100",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@effect/tsgo": "^0.24.2"
  }
}
