{
  "$schema": "./node_modules/@effect/tsgo/schema.json",
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "plugins": [{ "name": "@effect/language-service" }]
  }
}
