{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "target": "esnext",
    "outDir": "dist",
    "declaration": true,
    "plugins": [{ "name": "@effect/language-service" }],
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
